* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
    font-size: 60%;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
}

.navbar {
    display: flex;
    justify-content: space-around;
    width: 80vw;
    padding: 2% !important;
}

.navbar>li {
    text-transform: uppercase;
    font-size: 2rem;
}

.navbar>li>a {
    color: #000;
    font-size: 1.5rem;
}

.navbar>li>.link1 {
    font-size: 3rem;
    line-height: 1;
    color: #000
}

.lang {
    border: none;
    font-size: 1.5rem
}

.tel {
    width: 20vw;
}

.tel>li {
    color: #838282;
    margin-top: 3%;
    font-size: 1.2rem;
}

.tel>li>a {
    font-size: 2rem;
    margin-right: 7px;
    color: #000;
}

.mail {
    text-transform: none;
}

/* ================================================================================================================================ */
header {
    background: url(../IMAGE.png);
    background-size: cover;
    padding: 4%;
}

h1 {
    text-align: center;
    color: #fff !important;
    font-size: 3rem;
    text-transform: uppercase;
}

/* ================================================================================================================================== */

.sec {
    background-color: #dfdede72;
}

.menu {
    display: flex;
    justify-content: space-around;
    width: 70%;
    padding: 1.5%;
}

.menu>li>a {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #000;
}

.pictures {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, 25vh);
}

.picture>img {
    width: 100%;
    height: 100%;
}

/* =================================================================================================================================== */

.sections {
    padding: 7%;
    margin-bottom: 15%;
}

.head {
    font-size: 3rem;
    grid-column: 1/3;
    color: #504f4f;
}

.texts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 3%;

}

.text {

    color: #333232;
    font-size: 2rem;
}

/* ===================================================================================================================================== */

.reg {
    margin-bottom: 3%;
}

.head_one {
    font-size: 3rem;
    color: #504f4f;
    margin: 5% 0 5% 0;
}

.form_reg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10%;
    column-gap: 5%;
    font-size: 2rem;
}

#file,
input[type="search"],
input[type="email"],
input[type="tel"],
input[type="text"] {
    text-align: center;
}

#t_area {
    grid-row: span 2;
    text-align: center;
    max-width: 25vw;
    max-height: 15vh;
    min-height: 15vh;
}

input[type="submit"] {
    background-color: #706e6e;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

.checkbox1 {
    font-size: 2rem
}

/* =========================================================================================================================================================== */


.head_two {
    font-size: 2.7rem;
    text-transform: uppercase;
    color: #333232;
    grid-column: 1/3;
    line-height: 3;
}

.text_photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1%;

}

.item11>p,
.item9>p,
.item6>p,
.item4>p,
.item1>p {
    font-size: 1.8rem;
    line-height: 1.5;
}

.item6,
.item1 {
    padding-right: 5%;
}

.item4 {
    padding-left: 5%;
    grid-row: 3/5;
    grid-column: 2/3;
}

.item11,
.item10,
.item11,
.item9,
.item8 {
    grid-column: 1/3;
}

.element>img {
    width: 100%;
    min-height: 100%;
}

.head_three {
    text-transform: uppercase;
    font-size: 2.3rem;
    color: #050505;
    line-height: 2;
}

.item11,
.item10,
.item9 {
    width: 75%;
}

.head_four {
    text-transform: uppercase;
    font-size: 2.3rem;
    color: #171616;
    line-height: 3;
}

.item10 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

h5 {
    font-size: 1.2rem;
    font-weight: 500;
    border: .05px solid #333232;
    text-align: center;
    padding: 15%;
    line-height: 1.4;
}

/* ============================================================================================================ */

footer {
    background-color: #dfdede72;
}

.logo {
    padding: 7%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.log>img {
    width: 100%;
}

/* =========================================================================================== */

.dropdown {
    display: none;
}

@media(max-width:1000px) {
    * {
        font-size: 50%
    }

    .navbar {
        width: 80%;
    }

    .navbar>li {
        padding: 1%;
        border-radius: 20px;
        background-color: #3b180434;
    }

    .link1 {
        font-size: 2rem !important;
    }
}

@media(max-width:770px) {
    .navbar {
        display: none !important;
    }

    .tel {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .dropdown {
        display: inline-block;
    }

    .dropdown-item {
        text-transform: uppercase;
        font-size: 1.5rem;
    }

    .btn {
        font-size: 2rem !important;
    }

    .pictures {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 25vh;
    }

    .pictures>:nth-child(18),
    .pictures>:nth-child(13),
    .pictures>:nth-child(12),
    .pictures>:nth-child(7),
    .pictures>:nth-child(6),
    .pictures>:nth-child(1) {
        display: none
    }

    .texts {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0;
    }

    .texts>:nth-child(4),
    .texts>:nth-child(3),
    .texts>:nth-child(2) {
        grid-column: 1/3;
    }

    .reg {
        width: 80vw;
    }

    .form_reg {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #t_area {
        min-width: 100%;
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        display: inline-block;
    }

    .menu>li {
        text-align: center;
    }

    .text_photo {
        display: grid;
    }

    .head_two,
    .element {
        grid-column: 1/3;
    }

    .item9,
    .item10,
    .item11 {
        width: 100%;
    }

    .item6>p,
    .item4>p,
    .item1>p,
    .item9>p,
    .item10>p,
    .item11>p {
        line-height: 1.2;
    }

    .head_four,
    .head_three,
    .head_two {
        line-height: 1;
        margin-top: 6%;
    }

    .item10 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .item11 {
        padding-bottom: 50%;
    }
}

@media(max-width:550px) {

    .btn {
        width:100%;
    }


    .pictures {
        grid-template-columns: 1fr 1fr;
    }

    .reg {
        margin-bottom: 50%;
    }

    .form_reg {
        display: grid;
        grid-template-columns: 1fr;
    }

    #t_area {
        grid-row: 5/6;
        min-width: 100%;
    }

    .item10 {
        grid-template-columns: 1fr;
    }

    .item11>p {
        height: 100vh;
    }

    nav {
        display: flex;
        flex-direction: column;
    }
}